{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/src/styles/main.scss.css"],"sourcesContent":["/*! tailwindcss v4.0.9 | MIT License | https://tailwindcss.com */\n@import \"https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic\";\n.green {\n  color: #00dc93;\n}\n.indigo {\n  color: #845aff;\n}\n* {\n  padding: 0;\n  margin: 0;\n  box-sizing: border-box;\n}\nbody {\n  font-family: \"Poppins\",sans-serif;\n  background-color: #080e10;\n  color: #fff;\n}\n.container {\n  max-width: 90%;\n  margin: auto;\n}\na {\n  text-decoration: none;\n  color: #fff;\n  text-transform: capitalize;\n}\ntextarea,input,button {\n  background: none;\n  padding: 0;\n  margin: 0;\n  border: none;\n  color: #fff;\n  outline: none;\n}\n.flex {\n  display: flex;\n  align-items: center;\n}\n.flex1 {\n  display: flex;\n}\n.text-center {\n  text-align: center;\n}\n.py {\n  padding: 80px 0;\n}\nh3,h4,h5 {\n  font-weight: 500;\n}\nul {\n  text-decoration: none;\n  list-style-type: none;\n}\np {\n  font-size: 20px;\n}\n.desc-p {\n  font-size: 16px;\n  line-height: 30px;\n  color: hsla(0,0%,100%,.6);\n  margin: 22px 0;\n}\n.w-30 {\n  width: 30%;\n}\n.w-40 {\n  width: 40%;\n}\n.w-50 {\n  width: 50%;\n}\n.w-60 {\n  width: 60%;\n}\n.w-70 {\n  width: 70%;\n}\n.round {\n  border-radius: 50px 0 50px 0;\n}\n.ml {\n  margin-left: 50px;\n}\n.mr {\n  margin-left: 50px;\n}\n.grid-2 {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  grid-gap: 50px;\n}\n.grid-3 {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  grid-gap: 50px;\n}\n.grid-4 {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  grid-gap: 50px;\n}\n.grid-6 {\n  display: grid;\n  grid-template-columns: repeat(6, 1fr);\n  grid-gap: 30px;\n}\n@media screen and (max-width: 800px) {\n  .grid-6,.grid-4,.grid-3 {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 50px;\n  }\n}\n@media screen and (max-width: 500px) {\n  .container {\n    max-width: 100%;\n    padding: 0 20px;\n  }\n  .grid-2,.grid-3,.grid-6,.grid-4 {\n    display: grid;\n    grid-template-columns: repeat(1, 1fr);\n    grid-gap: 50px;\n  }\n}\n.title-logo {\n  font-size: 35px;\n  -webkit-text-stroke: 1px #fff;\n  color: rgba(0,0,0,0);\n}\n.title-logo span {\n  font-size: 30px;\n  -webkit-text-stroke: #00dc93;\n  color: #00dc93;\n}\n.logobg {\n  font-size: 60px;\n}\n.logobg span {\n  font-size: 50px;\n}\n.titleSm {\n  font-size: 22px;\n  font-weight: 500;\n  letter-spacing: 2px;\n}\n.title {\n  font-size: 30px;\n  font-weight: 500;\n  background: linear-gradient(250deg, rgb(255, 85, 219) 24%, rgb(52, 108, 255) 100%);\n  background-size: 100%;\n  -webkit-background-clip: text;\n  -moz-background-clip: text;\n  -webkit-text-fill-color: rgba(0,0,0,0);\n  -moz-text-fill-color: rgba(0,0,0,0);\n}\n.title-bg {\n  font-size: 40px;\n}\n.secondary-button,.button-primary {\n  text-transform: capitalize;\n  color: #080e10;\n  padding: 13px 40px;\n  background-color: #00dc93;\n  font-size: 15px;\n  border-radius: 50px;\n  box-shadow: rgba(149,157,165,.2) 0px 8px 24px;\n  cursor: pointer;\n}\n.secondary-button {\n  background-color: #171e20;\n  box-shadow: none;\n  color: #fff;\n  padding: 20px 60px;\n  font-size: 16px;\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  box-shadow: #080e10 0px 7px 29px 0px;\n  transition: .5s ease-in-out;\n}\n.secondary-button:hover {\n  color: #00dc93;\n}\n.heading-title {\n  text-align: center;\n  max-width: 65%;\n  margin: auto;\n  padding-top: 100px;\n  padding-bottom: 25px;\n}\n.heading-title p {\n  margin: 35px 0;\n  color: hsla(0,0%,100%,.5);\n}\n.card h1 {\n  transition: .5s;\n}\n.card h1:hover {\n  color: #00dc93;\n  cursor: pointer;\n}\n.card .card-img {\n  margin-bottom: 30px;\n}\n.card .card-img img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  border-radius: 50px 0 50px 0;\n}\n.card a {\n  display: flex;\n  align-items: center;\n  color: #845aff;\n  text-transform: uppercase;\n  letter-spacing: 2px;\n  margin-top: 14px;\n}\n.card a .link-icon {\n  margin-left: 14px;\n}\n.card span {\n  color: hsla(0,0%,100%,.4);\n  margin-top: 22px;\n  display: block;\n  letter-spacing: 2px;\n  font-size: 14px;\n}\n.card ul {\n  margin-top: 35px;\n}\n.card ul li {\n  margin-bottom: 20px;\n  opacity: .5;\n}\n.card .title-link {\n  display: block !important;\n  color: #fff;\n  letter-spacing: 0px !important;\n  text-transform: capitalize;\n}\n.slick-arrow .next,.slick-arrow .prev {\n  position: absolute;\n  top: 45%;\n  width: 50px;\n  height: 50px;\n  background-color: #845aff;\n  z-index: 1;\n  border-radius: 50%;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-direction: none;\n  cursor: pointer;\n  transition: .5s ease-in-out;\n}\n.slick-arrow .next {\n  right: -50px;\n}\n.slick-arrow .prev {\n  left: -50px;\n}\n.slick-slider {\n  margin: 0 -15px;\n}\n@media screen and (max-width: 800px) {\n  .slick-arrow .next {\n    top: 0;\n    right: 0;\n  }\n  .slick-arrow .prev {\n    top: 0;\n    left: 85%;\n  }\n  .heading-title {\n    max-width: 100%;\n    padding: 50px 0;\n  }\n}\n.grid-2 {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  grid-gap: 50px;\n}\n.grid-3 {\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  grid-gap: 50px;\n}\n.grid-4 {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  grid-gap: 50px;\n}\n.grid-6 {\n  display: grid;\n  grid-template-columns: repeat(6, 1fr);\n  grid-gap: 30px;\n}\n@media screen and (max-width: 800px) {\n  .grid-6,.grid-4,.grid-3 {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 50px;\n  }\n}\n@media screen and (max-width: 500px) {\n  .container {\n    max-width: 100%;\n    padding: 0 20px;\n  }\n  .grid-2,.grid-3,.grid-6,.grid-4 {\n    display: grid;\n    grid-template-columns: repeat(1, 1fr);\n    grid-gap: 50px;\n  }\n}\nheader {\n  padding: 12px 0;\n  border-bottom: 1px solid hsla(0,0%,100%,.2);\n  position: sticky;\n  top: 0;\n  backdrop-filter: blur(10px);\n  z-index: 999;\n}\nheader .container {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  flex-direction: none;\n}\nheader .container nav a {\n  margin: 0 20px;\n}\n.activeLink {\n  position: relative;\n  color: #00dc93;\n}\n.activeLink::after {\n  content: \"\";\n  position: absolute;\n  top: 48px;\n  left: 0;\n  width: 100%;\n  height: 2px;\n  background-color: #00dc93;\n}\n@media screen and (max-width: 800px) {\n  header nav {\n    display: none;\n  }\n  header .openMenu {\n    position: absolute;\n    top: 75px;\n    left: 0;\n    width: 100%;\n    height: 40vh;\n    padding: 20px;\n    background: #080e10;\n    display: flex;\n    flex-direction: column;\n    z-index: 999;\n  }\n  header .openMenu a {\n    width: 100%;\n    display: block;\n    display: flex;\n    margin-bottom: 30px !important;\n  }\n  header .button-primary {\n    display: none;\n  }\n  .activeLink::after {\n    display: none;\n  }\n}\n.hero {\n  text-align: center;\n  padding: 35px 0;\n  padding-top: 100px;\n  height: 90vh !important;\n  overflow: hidden !important;\n  position: relative;\n}\n.hero::before {\n  content: \"\";\n  position: absolute;\n  top: 0;\n  left: -40%;\n  width: 180%;\n  height: 200vh;\n  background-image: url(\"../assets/images/art-top-cropp.jpg\");\n  background-size: cover;\n  background-position: center;\n  z-index: -1;\n  overflow-x: hidden !important;\n}\n.hero .hero-title {\n  font-size: 100px;\n  line-height: 115px;\n  font-weight: 600;\n  margin: 35px 0;\n}\n.hero .sub-heading {\n  display: flex;\n  justify-content: center;\n}\n.hero .sub-heading .titleSm {\n  margin: 0 18px;\n}\n.hero .sub-heading span {\n  font-size: 60px;\n  line-height: 0;\n  color: #00dc93;\n}\n.hero-sec {\n  position: relative;\n}\n.hero-sec::before {\n  content: \"\";\n  position: absolute;\n  top: -10%;\n  left: 0%;\n  width: 100%;\n  height: 200px;\n  z-index: -1;\n  background-color: #080e10;\n  filter: blur(20px);\n}\n.expertise .card-img {\n  height: 300px;\n}\n.banner {\n  margin-top: 100px;\n}\n.banner .container {\n  border-radius: 50px 0 50px 0;\n  padding: 60px;\n  background: #c05aff;\n  background: linear-gradient(203deg, rgb(192, 90, 255) 0%, rgb(67, 39, 158) 100%);\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  flex-direction: none;\n}\n.testimonial .card {\n  padding: 20px;\n}\n.testimonial .cards {\n  margin-top: 60px;\n}\n.testimonial .cards p {\n  margin-bottom: 22px;\n  font-size: 17px;\n  line-height: 30px;\n}\n.testimonial .cards .image {\n  display: flex;\n  align-items: center;\n  justify-content: none;\n  flex-direction: none;\n  margin-bottom: 25px;\n}\n.testimonial .cards .image .img {\n  width: 100px;\n  height: 100px;\n}\n.testimonial .cards .image .img img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  border-radius: 50%;\n}\n.testimonial .cards .image .img-text {\n  margin-left: 22px;\n}\n.testimonial .cards .image .img-text h3 {\n  font-size: 20px;\n  margin-bottom: 12px;\n}\n.testimonial .cards .image .img-text span {\n  color: hsla(0,0%,100%,.5);\n  text-transform: uppercase;\n  font-size: 14px;\n  letter-spacing: 3px;\n}\n.showcase .card-img {\n  height: 400px;\n}\n.showcase .links {\n  display: flex;\n  align-items: none;\n  justify-content: flex-end;\n  flex-direction: none;\n}\n.brand-content img {\n  opacity: .5;\n  transition: .5s ease-in-out;\n}\n.brand-content img:hover {\n  opacity: 1;\n  cursor: pointer;\n}\n.blog-card .card {\n  display: flex;\n  align-items: none;\n  justify-content: space-between;\n  flex-direction: none;\n}\n.blog-card .card .card-img {\n  width: 40%;\n  height: 250px;\n}\n.blog-card .card .card-details {\n  width: 55%;\n  padding: 60px 0;\n}\nfooter {\n  position: relative;\n  padding: 100px 0 0 0;\n  border-top: 1px solid hsla(0,0%,100%,.2);\n  overflow: hidden;\n}\nfooter .logobg {\n  line-height: 0;\n  padding-top: 18px;\n  margin-bottom: 60px;\n}\nfooter h3 {\n  font-weight: 400;\n  letter-spacing: 2px;\n  font-size: 16px;\n  margin-bottom: 35px;\n}\nfooter span,footer p {\n  color: hsla(0,0%,100%,.5);\n}\nfooter ul li a {\n  color: hsla(0,0%,100%,.5);\n  transition: .5s ease-in-out;\n  margin-bottom: 20px;\n  display: block;\n}\nfooter ul li a:hover {\n  color: #00dc93;\n}\nfooter .connect {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  flex-direction: none;\n}\nfooter .connect span {\n  font-size: 14px;\n  letter-spacing: 2px;\n}\nfooter::after {\n  content: \"\";\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  width: 100% !important;\n  height: 60vh;\n  background-image: url(\"../assets/images/blurfooter-min.png\");\n  background-size: cover;\n  background-repeat: no-repeat;\n  background-position: center;\n  z-index: -1;\n}\n.bg-top::after {\n  content: \"\";\n  position: absolute;\n  top: 0;\n  left: 0;\n  width: 100% !important;\n  height: 60vh;\n  background-image: url(\"../assets/images/blurfooter-min.png\");\n  background-size: cover;\n  background-repeat: no-repeat;\n  background-position: center;\n  z-index: -1;\n  transform: rotate(180deg);\n}\n.agency .content {\n  margin-top: 60px;\n}\n.agency .content h1 {\n  font-size: 35px;\n}\n.agency .content .box h1 {\n  font-size: 60px;\n  font-weight: 400;\n}\n.agency .content .misson-p {\n  border-left: 5px solid #845aff;\n  padding-left: 30px;\n}\n.showcase img {\n  width: 300px;\n}\n.showcase .btn {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-direction: none;\n}\n.contact .left {\n  padding-right: 60px;\n}\n.contact .left ul {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  flex-direction: none;\n  margin-top: 60px;\n}\n.contact .left .icon {\n  width: 50px;\n  height: 50px;\n  border: 1px solid hsla(0,0%,100%,.2);\n  border-radius: 10px 0 10px 0;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  flex-direction: none;\n}\n.contact .left .box {\n  margin-bottom: 60px;\n}\n.contact .left .box .icons {\n  color: #00dc93;\n}\n.contact .left .box h3 {\n  padding: 20px 0;\n}\n.contact .left .box span {\n  opacity: .5;\n}\n.contact .right {\n  border-radius: 50px 0 50px 0;\n  padding: 60px;\n  background-color: #171e20;\n}\n.contact .right form {\n  margin-top: 60px;\n}\n.contact .right .inputs {\n  margin-bottom: 35px;\n}\n.contact .right .inputs span {\n  text-transform: uppercase;\n}\n.contact .right .inputs textarea,.contact .right .inputs input {\n  width: 100%;\n  background-color: #fff;\n  padding: 15px;\n  margin-top: 14px;\n  color: #080e10;\n}\n.contact .right button {\n  width: 100%;\n  padding: 18px;\n}\n.post-details .heading-title .desc {\n  text-align: left;\n}\n@media screen and (max-width: 800px) {\n  .banner .container {\n    display: flex;\n    align-items: center;\n    justify-content: none;\n    flex-direction: column;\n  }\n  .banner .container button {\n    margin-top: 50px;\n  }\n  .banner .container h1 {\n    font-size: 30px;\n  }\n  .blog-card .card {\n    display: flex;\n    align-items: none;\n    justify-content: none;\n    flex-direction: column;\n  }\n  .blog-card .card .card-img {\n    width: 100%;\n    height: 300px;\n  }\n  .blog-card .card .card-details {\n    width: 100%;\n    padding: 0;\n  }\n  .w-30,.w-40,.w-50,.w-60,.w-70 {\n    width: 100%;\n    margin: 0;\n  }\n  .agency .flex,.agency .flex1 {\n    flex-direction: column;\n  }\n  .agency .grid-3 {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    grid-gap: 50px;\n  }\n  .contact .content {\n    flex-direction: column;\n  }\n  .contact .content .left {\n    text-align: center;\n    margin-bottom: 50px;\n  }\n  .contact .content .left ul {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n  }\n  .contact .content .left ul li {\n    margin: 0 20px;\n  }\n}"],"names":[],"mappings":"AAEA;;;;AAGA;;;;AAGA;;;;;;AAKA;;;;;;AAKA;;;;;AAIA;;;;;;AAKA;;;;;;;;;AAQA;;;;;AAIA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;;AAIA;;;;AAGA;;;;;;;AAMA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;;;AAKA;;;;;;AAKA;;;;;;AAKA;;;;;;AAKA;EACE;;;;;;;AAMF;EACE;;;;;EAIA;;;;;;;AAMF;;;;;;AAKA;;;;;;AAKA;;;;AAGA;;;;AAGA;;;;;;AAKA;;;;;;;;;;;AAUA;;;;AAGA;;;;;;;;;;;AAUA;;;;;;;;;;;;AAWA;;;;AAGA;;;;;;;;AAOA;;;;;AAIA;;;;AAGA;;;;;AAIA;;;;AAGA;;;;;;;AAMA;;;;;;;;;AAQA;;;;AAGA;;;;;;;;AAOA;;;;AAGA;;;;;AAIA;;;;;;;AAMA;;;;;;;;;;;;;;;;AAeA;;;;AAGA;;;;AAGA;;;;AAGA;EACE;;;;;EAIA;;;;;EAIA;;;;;;AAKF;;;;;;AAKA;;;;;;AAKA;;;;;;AAKA;;;;;;AAKA;EACE;;;;;;;AAMF;EACE;;;;;EAIA;;;;;;;AAMF;;;;;;;;;AAQA;;;;;;;AAMA;;;;AAGA;;;;;AAIA;;;;;;;;;;AASA;EACE;;;;EAGA;;;;;;;;;;;;;EAYA;;;;;;;EAMA;;;;EAGA;;;;;AAIF;;;;;;;;;AAQA;;;;;;;;;;;;;;AAaA;;;;;;;AAMA;;;;;AAIA;;;;AAGA;;;;;;AAKA;;;;AAGA;;;;;;;;;;;;AAWA;;;;AAGA;;;;AAGA;;;;;;;;;;;AAUA;;;;AAGA;;;;AAGA;;;;;;AAKA;;;;;;;;AAOA;;;;;AAIA;;;;;;;AAMA;;;;AAGA;;;;;AAIA;;;;;;;AAMA;;;;AAGA;;;;;;;AAMA;;;;;AAIA;;;;;AAIA;;;;;;;AAMA;;;;;AAIA;;;;;AAIA;;;;;;;AAMA;;;;;;AAKA;;;;;;;AAMA;;;;AAGA;;;;;;;AAMA;;;;AAGA;;;;;;;AAMA;;;;;AAIA;;;;;;;;;;;;;;AAaA;;;;;;;;;;;;;;;AAcA;;;;AAGA;;;;AAGA;;;;;AAIA;;;;;AAIA;;;;AAGA;;;;;;;AAMA;;;;AAGA;;;;;;;;AAOA;;;;;;;;;;;AAUA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;;;AAKA;;;;AAGA;;;;AAGA;;;;AAGA;;;;;;;;AAOA;;;;;AAIA;;;;AAGA;EACE;;;;;;;EAMA;;;;EAGA;;;;EAGA;;;;;;;EAMA;;;;;EAIA;;;;;EAIA;;;;;EAIA;;;;EAGA;;;;;;EAKA;;;;EAGA;;;;;EAIA;;;;;;EAKA"}},
    {"offset": {"line": 866, "column": 0}, "map": {"version":3,"sources":[],"names":[],"mappings":"A"}}]
}